# Asp.Net-Core-Web-Api-with-Token-Based-Auth.

./: README.md
API/: appsettings.json
API/Controllers/: BooksController.cs  TokenController.cs
EFCoreCodeFirstSample/: EFCoreCodeFirstSample.sln  nlog.config
EFCoreCodeFirstSample/API/: API.csproj  Class.cs  CustomExceptionMiddleware.cs  Program.cs  Startup.cs  nlog.config
EFCoreCodeFirstSample/API/Controllers/: EmployeeController.cs  ValuesController.cs
EFCoreCodeFirstSample/API/Models/: User.cs
EFCoreCodeFirstSample/API/Properties/: launchSettings.json
EFCoreCodeFirstSample/API/extension/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EFCoreCodeFirstSample/BusinessObjects/: Account.cs
EFCoreCodeFirstSample/EFCoreCodeFirstSample/: CustomExceptionMiddleware.cs  EFCoreCodeFirstSample.csproj  EmployeeContext.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json  nlog.config
EFCoreCodeFirstSample/EFCoreCodeFirstSample/Controllers/: EmployeeController.cs  ValuesController.cs
EFCoreCodeFirstSample/EFCoreCodeFirstSample/Migrations/: 20190518131725_EFCoreCodeFirstSample.Models.EmployeeContext.Designer.cs  20190518132822_EFCoreCodeFirstSample.Models.EmployeeContextSeed.Designer.cs  EmployeeContextModelSnapshot.cs
EFCoreCodeFirstSample/EFCoreCodeFirstSample/Models/DataManager/: EmployeeManager.cs
EFCoreCodeFirstSample/EFCoreCodeFirstSample/Models/ErrorDetails/: ErrorDetails.cs
EFCoreCodeFirstSample/EFCoreCodeFirstSample/Properties/: launchSettings.json
EFCoreCodeFirstSample/EFCoreCodeFirstSample/extension/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EFCoreCodeFirstSample/LoggerService/: LoggerManager.cs
EFCoreCodeFirstSample/Model/: AccountRepository.cs  Model.csproj  OwnerRepository.cs
EFCoreCodeFirstSample/Model/Contexts/: EmployeeContext.cs  RepositoryContext.cs
EFCoreCodeFirstSample/Model/Dto/: AccountDto.cs  EmployeeDto.cs  OwnerDto.cs
EFCoreCodeFirstSample/Model/Entity/: Account.cs  Owner.cs
EFCoreCodeFirstSample/Model/Migrations/: 20190529105636_InitialCreateDbApi.cs  20190529105814_InitialCreateDbEmployee.cs  ApiContextModelSnapshot.cs
EFCoreCodeFirstSample/Service/: AccountRepository.cs  LoggerManager.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  Service.csproj
EFCoreCodeFirstSample/Service/Implementations/: Class1.cs
EFCoreCodeFirstSample/Service/Interface/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Model/Contexts/: ApiContext.cs
Model/Entity/: Employee.cs
Model/Migrations/: 20190529105636_InitialCreateDbApi.Designer.cs  20190529105814_InitialCreateDbEmployee.Designer.cs  EmployeeContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementations/: LoggerManager.cs
Service/Interface/: IDataRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
